[gd_scene load_steps=4 format=3 uid="uid://caijjipoie1ys"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_4xys3"]
[ext_resource type="PackedScene" uid="uid://boq1n5xl0asj2" path="res://Scenes/floor.tscn" id="2_hgjod"]
[ext_resource type="PackedScene" uid="uid://bvk1dc3k8oj65" path="res://Scenes/Enemies/enemy_fish_01_single.tscn" id="2_w5d6c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4xys3")

[node name="Enemies" type="Node2D" parent="."]

[node name="StaticBody2D" parent="." instance=ExtResource("2_hgjod")]
position = Vector2(998, 755)

[node name="Enemy01" parent="." instance=ExtResource("2_w5d6c")]
position = Vector2(455, 515)
metadata/Power = 10

[node name="Enemy02" parent="." instance=ExtResource("2_w5d6c")]
position = Vector2(455, 644)
metadata/Power = 20
